{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "scripts/**/*",
    "vitest.config.ts",
    "vitest.config.integration.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
